{
	"version": "0.2.1",
	"name": "Fire Tasks",
	"description": "A Google Tasks Client",
	"launch_path": "/app.html",
	"icons": {
		"32": "images/icons/icon-32.png",
		"60": "images/icons/icon-60.png",
		"64": "images/icons/icon-64.png",
		"90": "images/icons/icon-90.png",
		"120": "images/icons/icon-120.png",
		"128": "images/icons/icon-128.png",
		"256": "images/icons/icon-256.png"
	},
	"installs_allowed_from": ["*"],
	"developer": {
		"name": "Alexei Koliada",
		"url": "http://alex-koliada.com"
	},
	"permissions": {
		"systemXHR": { "description": "Used to send data to Google Tasks API." },
		"browser": { "description": "Enables authentication to Google via OAuth." }
	},
	"appcache_path": "/manifest.appcache",

	"default_locale": "en"
}