{
	"version": "0.3",
	"size": "3634452",
	"name": "Fire Tasks",
	"description": "A Google Tasks Client",
	"launch_path": "/FireTasks/app.html",
	"icons": {
		"32": "/FireTasks/images/icons/icon-32.png",
		"60": "/FireTasks/images/icons/icon-60.png",
		"64": "/FireTasks/images/icons/icon-64.png",
		"90": "/FireTasks/images/icons/icon-90.png",
		"120": "/FireTasks/images/icons/icon-120.png",
		"128": "/FireTasks/images/icons/icon-128.png",
		"256": "/FireTasks/images/icons/icon-256.png"
	},
	"installs_allowed_from": ["*"],
	"developer": {
		"name": "Alexei Koliada",
		"url": "http://alex-koliada.com"
	},
	"appcache_path": "/FireTasks/manifest.appcache",

	"default_locale": "en"
}