CACHE MANIFEST
# version 0.8.0.2015.02.01.1

CACHE:
app.html
index.html

cross_browser.css
fonts.css
transitions.css
util.css

css/base.css
css/from_main.css

images/logo.png
images/icons/icon-32.png
images/icons/icon-60.png
images/icons/icon-64.png
images/icons/icon-90.png
images/icons/icon-120.png
images/icons/icon-128.png
images/icons/icon-256.png

fonts/FiraSans/FiraSans-Bold.eot
fonts/FiraSans/FiraSans-Bold.otf
fonts/FiraSans/FiraSans-Bold.ttf
fonts/FiraSans/FiraSans-Bold.woff
fonts/FiraSans/FiraSans-Light.eot
fonts/FiraSans/FiraSans-Light.otf
fonts/FiraSans/FiraSans-Light.ttf
fonts/FiraSans/FiraSans-Light.woff
fonts/FiraSans/FiraSans-Medium.eot
fonts/FiraSans/FiraSans-Medium.otf
fonts/FiraSans/FiraSans-Medium.ttf
fonts/FiraSans/FiraSans-Medium.woff
fonts/FiraSans/FiraSans-Regular.eot
fonts/FiraSans/FiraSans-Regular.otf
fonts/FiraSans/FiraSans-Regular.ttf
fonts/FiraSans/FiraSans-Regular.woff

icons/styles/action_icons.css
icons/styles/action_icons.png

js/lib/event-processor.min.js
js/lib/google-oauth2.min.js
js/lib/jquery.ui.touch-punch.min.js
js/lib/jquery-2.1.0.min.js
js/lib/jquery-ui-1.10.3.custom.min.js
js/lib/localforage.min.js
js/lib/longpress.min.js
js/lib/sync.min.js

js/app.min.js
js/auth.min.js
js/edit-mode.min.js
js/list.min.js
js/list.view.min.js
js/settings.min.js
js/status.min.js
js/task.min.js
js/task.view.min.js

# icons
icons/styles/action_icons.png
style/switches/images/check/default.png
style/switches/images/check/danger.png



# generated
style/action_menu.css
style/buttons.css
style/confirm.css
style/edit_mode.css
style/headers.css
style/input_areas.css
style/status.css
style/switches.css
style_unstable/drawer.css
style_unstable/lists.css
style_unstable/progress_activity.css
style_unstable/toolbars.css

#
style_unstable/drawer/images/ui/pattern.png
style_unstable/drawer/images/ui/shadow.png
style_unstable/drawer/images/ui/header.png
style_unstable/drawer/images/ui/shadow_header.png
style/headers/images/icons/options.png
style_unstable/progress_activity/images/ui/activity.png
style/headers/images/icons/menu.png
style/headers/images/icons/edit.png
style/headers/images/icons/add.png
style/headers/images/icons/back.png
style/action_menu/images/ui/pattern.png
style/action_menu/images/ui/gradient.png
style/action_menu/images/ui/alpha.png
style/input_areas/images/ui/shadow.png
style/confirm/images/ui/pattern.png
style/buttons/images/ui/danger.png

#paypal
#https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif
#https://www.paypalobjects.com/en_US/i/scr/pixel.gif


NETWORK:
*

#FALLBACK:
#/ offline.html
