{
  "name": "Fire Tasks",
  "description": "A Google Tasks Client",
  "version": "0.9.0",
  "launch_path": "/app.html",
  "type": "privileged",
  "icons": {
    "32": "images/icons/icon-32.png",
    "60": "images/icons/icon-60.png",
    "64": "images/icons/icon-64.png",
    "90": "images/icons/icon-90.png",
    "120": "images/icons/icon-120.png",
    "128": "images/icons/icon-128.png",
    "256": "images/icons/icon-256.png"
  },
  "redirects": [
    {
      "from": "https://oauth.gaiamobile.org/authenticated/",
      "to": "/redirect.html"
    }
  ],
  "installs_allowed_from": [
    "*"
  ],
  "permissions": {
    "storage": {
      "description": "Required for storing settings and offline data"
    },
    "systemXHR": {
      "description": "Required for working with Google Tasks API"
    }
  },
  "developer": {
    "name": "Alexei Koliada",
    "url": "http://alex-koliada.com"
  },
  "default_locale": "en"
}
